Order list for /Users/ali/Documents/design_data/trunk/circuits/3dglove/proto1/3dglove_p1.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
+5	2.1MMJACKTHM	PJ-102A	08WX2563	FARNELL	DC10A	1142	4.77	CLIFF ELECTRONIC COMPONENTS - DC10A - CONNECTOR, 2.1MM DC POWER, JACK, 5A
+120	100pF/10v	C0402	23T7076		MCMT15N101F100CT	11050	0.0060	MULTICOMP - MCMT15N101F100CT - CAP, MLCC, C0G/NP0, 100PF, 10V, 0402
+5	1uF/50V	0805	04X3289		C2012X7R1H105K125AB	3189	0.103	TDK - C2012X7R1H105K125AB - CERAMIC CAPACITOR, 1UF, 50V, X7R, 0805
+10	10uF/16V	0805	04X3273		C2012X5R1C106K085AC	646	0.063	TDK - C2012X5R1C106K085AC - CERAMIC CAPACITOR, 10UF, 16V, X5R, 0805
5	1X4-CLEANBIG	1X04-CLEANBIG	unknown					
+120	BAT54	SOT23	88H4553	ON SEMICONDUCTOR	BAT54LT1G	15174	0.043	ON SEMICONDUCTOR - BAT54LT1G - SCHOTTKY RECTIFIER, 200mA, 30V, SOT-23
+5	LM2931ADT-5.0	TO252	26M0361		LM2936DT-3.3.	963	0.88	TEXAS INSTRUMENTS - LM2936DT-3.3. - V REG LDO LOWIQ 3.3V, SMD, TO2523
+5	TLC5947-DAP	HTSSOP32DAP	03P5011		TLC5947DAP	16	2.64	TEXAS INSTRUMENTS - TLC5947DAP - 12 BIT, LED DRIVER, TSSOP-32
10		1X01-CLEANBIG	unknown					
+125	Green	CHIP-LED0805	unknown					
120		1X02	unknown					
+120	IRLML5203	MICRO3	10R3520		IRLML5203GTRPBF	0	0.113	INTERNATIONAL RECTIFIER - IRLML5203GTRPBF - P CHANNEL POWER MOSFET, HEXFET, -30V, -3A, MICRO3, FULL REEL
+120	70k	R0402	53W4177		ERJ-2GEJ683X	97053	0.0020	PANASONIC ELECTRONIC COMPONENTS - ERJ-2GEJ683X - THICK FILM RESISTOR, 0402, 68KOHM, 5%, 100mW
+120	470	R1206	01N7182		MCHP06W2F4700T5E	2156	0.021	MULTICOMP - MCHP06W2F4700T5E - RESISTOR, HIGH POWER, 470 OHM, 500mW, 1%
+5	10k	R0402	11R2753		TNPW040210K0BEED	9240	0.2	VISHAY DALE - TNPW040210K0BEED - THIN FILM RESISTOR, 10 KOHM, 63 MW, 0.1%, 0402
+5	470	R0402	51W3294		ERJ-U02F4700X	19941	0.013	PANASONIC ELECTRONIC COMPONENTS - ERJ-U02F4700X - THICK FILM RESISTOR, 470 OHM, 1%, 0402
+5	3.3k	R0402	06Y4180		M55342K11B3E30STIV	0	2.13	VISHAY THIN FILM - M55342K11B3E30STIV - M55342K 100PPM 0402 3.3K 1% S TI
